/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu;

import java.awt.Dimension;
import javax.swing.JOptionPane;

/**
 *
 * @author Black
 */
public class JDlgMenu extends javax.swing.JDialog {

    /**
     * Creates new form JDlgRecibo
     */
    public JDlgMenu(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        pantallaInicio = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmiTerreno = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jmiCoti = new javax.swing.JMenuItem();
        jmiRecibo = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jmiSalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jmiIMC = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Menu");

        pantallaInicio.setBackground(new java.awt.Color(153, 255, 153));

        javax.swing.GroupLayout pantallaInicioLayout = new javax.swing.GroupLayout(pantallaInicio);
        pantallaInicio.setLayout(pantallaInicioLayout);
        pantallaInicioLayout.setHorizontalGroup(
            pantallaInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 794, Short.MAX_VALUE)
        );
        pantallaInicioLayout.setVerticalGroup(
            pantallaInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 497, Short.MAX_VALUE)
        );

        jmiTerreno.setText("Mis programas");
        jmiTerreno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiTerrenoActionPerformed(evt);
            }
        });

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Terreno");
        jMenuItem4.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jMenuItem4StateChanged(evt);
            }
        });
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenuItem4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jMenuItem4KeyPressed(evt);
            }
        });
        jmiTerreno.add(jMenuItem4);

        jmiCoti.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jmiCoti.setText("cotizacion");
        jmiCoti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCotiActionPerformed(evt);
            }
        });
        jmiTerreno.add(jmiCoti);

        jmiRecibo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jmiRecibo.setText("recibo");
        jmiRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiReciboActionPerformed(evt);
            }
        });
        jmiTerreno.add(jmiRecibo);
        jmiTerreno.add(jSeparator1);

        jmiSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jmiSalir.setText("salir");
        jmiSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiSalirActionPerformed(evt);
            }
        });
        jmiTerreno.add(jmiSalir);

        jMenuBar1.add(jmiTerreno);

        jMenu2.setText("Acerca de");
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        jmiIMC.setText("IMC");
        jmiIMC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiIMCActionPerformed(evt);
            }
        });
        jMenu2.add(jmiIMC);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pantallaInicio)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pantallaInicio)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        jifTerreno terreno2 = new jifTerreno(); this.pantallaInicio.add(terreno2);
        
        Dimension pantallaSize = pantallaInicio.getSize();
        Dimension frameSize = terreno2.getSize();
        terreno2.setLocation((frameSize.width - pantallaSize.width)/2,
                (pantallaSize.height - frameSize.height)/2);
        
            terreno2.show();
        
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jmiReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiReciboActionPerformed
        // TODO add your handling code here:
      jifRecibo examen02 = new jifRecibo(); this.pantallaInicio.add(examen02);
        
        Dimension pantallaSize = pantallaInicio.getSize();
        Dimension frameSize = examen02.getSize();
        examen02.setLocation((frameSize.width - pantallaSize.width)/2,
        (pantallaSize.height - frameSize.height)/2);
        
        examen02.show();
    }//GEN-LAST:event_jmiReciboActionPerformed

    private void jmiCotiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCotiActionPerformed
        // TODO add your handling code here:
         jifCotizacion cotizacion2 = new jifCotizacion(); this.pantallaInicio.add(cotizacion2);
        
        Dimension pantallaSize = pantallaInicio.getSize();
        Dimension frameSize = cotizacion2.getSize();
        cotizacion2.setLocation((frameSize.width - pantallaSize.width)/2,(pantallaSize.height - frameSize.height)/2);
        
        cotizacion2.show();
        
    }//GEN-LAST:event_jmiCotiActionPerformed

    private void jmiSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiSalirActionPerformed
        // TODO add your handling code here:
         int res = JOptionPane.showConfirmDialog(this, "desea salir?","cotizacion",JOptionPane.YES_NO_OPTION);
         
         if (res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_jmiSalirActionPerformed

    private void jmiIMCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiIMCActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jmiIMCActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
        
         
        
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void jmiTerrenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiTerrenoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmiTerrenoActionPerformed

    private void jMenuItem4StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jMenuItem4StateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem4StateChanged

    private void jMenuItem4KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jMenuItem4KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem4KeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDlgMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDlgMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDlgMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDlgMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDlgMenu dialog = new JDlgMenu(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem jmiCoti;
    private javax.swing.JMenuItem jmiIMC;
    private javax.swing.JMenuItem jmiRecibo;
    private javax.swing.JMenuItem jmiSalir;
    private javax.swing.JMenu jmiTerreno;
    private javax.swing.JDesktopPane pantallaInicio;
    // End of variables declaration//GEN-END:variables
}
